* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    
}

.header {
    display: grid; 
    /* grid-template-columns: 0.2fr 0.4fr;  */
    /* grid-template-rows: 0.6fr; */
    gap: 0px 0px; 
    grid-template-areas: 
        "inicio cafe baristas novedades"; 
    grid-area: header;
    grid-auto-flow: row;
    border-bottom: solid black 2px;
  }

.inicio {
    grid-area: inicio;
    justify-self: center; 
    align-self: center; 
}
.cafe {
    grid-area: cafe;
    justify-self: center;
    align-self: center;
}
.baristas {
    grid-area: baristas;
    justify-self: center;
    align-self: center;
}
.novedades {
    grid-area: novedades;
    justify-self: center;
    align-self: center;
}

.main {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.9fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". logo-vert main-content main-content main-content main-content main-content"
      ". logo-vert main-content main-content main-content main-content main-content"
      ". logo-vert main-content main-content main-content main-content main-content";
    grid-area: main;
}
  
.logo-vert {
    grid-area: logo-vert;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 4;
    align-self: center;
}
  
.main-content {
    display: grid;
    grid-template-columns: 0.2fr 200px 0.2fr 200px 0.2fr 200px 0.2fr;
    grid-template-rows: 0.5fr 0.3fr 0.2fr 2.7fr 0.3fr 2.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . ."
      ". content-title content-title content-title content-title content-title ."
      ". . . . . . ."
      ". content-photo-1 . content-photo-2 . content-photo-3 ."
      ". photo-title-1 . photo-title-2 . photo-title-3 ."
      ". content-text-1 . content-text-2 . content-text-3 .";
    grid-area: main-content;
    text-align: left;
}
  
.content-title {
    grid-area: content-title;
    border-bottom: solid 5px black;
    font-size: 25px;
}
  
.content-photo-1 {
    grid-area: content-photo-1;
}
  
.content-photo-2 {
    grid-area: content-photo-2;
}

.content-photo-3 {
    grid-area: content-photo-3;
}

.photo-title-1 { grid-area: photo-title-1; }

.photo-title-2 { grid-area: photo-title-2; }

.photo-title-3 { grid-area: photo-title-3; }

.content-text-1 { grid-area: content-text-1; }

.content-text-2 { grid-area: content-text-2; }

.content-text-3 { grid-area: content-text-3; }

.footer {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". footer-content ."
      ". . ."; 
    grid-area: footer;
    background-color: #000;
    color: white;
    font-size: 10px; 
}

p {
    font-size: 12px;
    font-stretch: condensed;
}

.footer-content { grid-area: footer-content; text-align: center; align-self: center;}